<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshua.derivenav.NewTripActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar_container">

            <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stepperLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ms_stepperType="dots"
                app:ms_activeStepColor="#FFFFFF"
                app:ms_inactiveStepColor="#006867"
                app:ms_backButtonColor="@color/colorSecondaryText"
                app:ms_nextButtonColor="@color/colorSecondaryText"
                app:ms_completeButtonColor="@color/colorSecondaryText"
                app:ms_bottomNavigationBackground="@color/colorPrimary"/>

            <FrameLayout
                android:id="@+id/toolbar_container_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_newtrip"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.miguelcatalan.materialsearchview.MaterialSearchView>
            </FrameLayout>


        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

